# MultiLingual

./: rename.ps1
aspnet-core/: LanguageOmg.sln
aspnet-core/src/LanguageOmg.Application/: AppConsts.cs  LanguageOmg.Application.csproj  LanguageOmgAppServiceBase.cs  LanguageOmgApplicationModule.cs
aspnet-core/src/LanguageOmg.Core/: AppVersionHelper.cs  LanguageOmg.Core.csproj  LanguageOmgConsts.cs  LanguageOmgCoreModule.cs
aspnet-core/src/LanguageOmg.EntityFrameworkCore/: LanguageOmg.EntityFrameworkCore.csproj
aspnet-core/src/LanguageOmg.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  LanguageOmgDbContext.cs  LanguageOmgDbContextConfigurer.cs  LanguageOmgDbContextFactory.cs  LanguageOmgEntityFrameworkModule.cs
aspnet-core/src/LanguageOmg.EntityFrameworkCore/EntityFrameworkCore/Repositories/: LanguageOmgRepositoryBase.cs
aspnet-core/src/LanguageOmg.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/LanguageOmg.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/LanguageOmg.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/LanguageOmg.EntityFrameworkCore/Migrations/: 20190612093418_FirstMigraton.Designer.cs  20190612093418_FirstMigraton.cs  LanguageOmgDbContextModelSnapshot.cs
aspnet-core/src/LanguageOmg.Migrator/: LanguageOmg.Migrator.csproj  LanguageOmgMigratorModule.cs  Log.cs  Program.cs  (+2 more)
(+145 files in other folders)
